# zonenubia.github.io

./: .firebaserc  .pem  BingSiteAuth.xml  CNAME  DetailsScreen.js  IndexScreen.js  README.md  SECURITY.md  about.html  ads.txt  app-ads.txt  app.ads.txt  awdev.jdl  book.json  build.gradle.kts  firebase.json  flutter.js  go.mod  gradle.properties  home.html  index.html  index.js  manifest.json  package.json  plugin.json  robots.txt  settings.gradle.kts
.github/: stale.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI_linux.yml  CI_mac.yml  CI_windows.yml  awdev.yml  azure-staticwebapp.yml  azure-webapps-java-jar.yml  codeql.yml  contrast-scan.yml  deploy-preview.yml  fortify.yml  jekyll-gh-pages.ymly  msvc.yml  nowsecure-mobile-sbom.yml  replace.io  snyk-infrastructure.yml  static.yml
.github/workflows/linux/: ~r
.vscode /: launch.json
GitHub-Finder/: index.html
android/: index.html
android/EQ/: index.html
android/kodepost/: index.html
android/privasy/: index.html
android/screen/: index.html
android/studio/: index.html
android/vc/: editor.html  index.html
app/: LICENSE  README.md  build.gradle  google-services.json  packaging.yaml  self.FIREBASE_APPCHECK_DEBUG_TOKEN
app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/my/id/awdev/app/: MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/value/: strings.xml
app/app/src/test/java/my/id/awdev/app/: ExampleUnitTest.java
app/auth/src/main/java/: RestrictApiKeyAndroid.java
app/gradle/wrapper/: DebugAppCheckTestHelper
assets/css/: index.css
assets/js/: index.js
file/: index.html
js/: amp.js  lazyload.js
search/: cse.html
search/crypto/: index.html
thema/: index.html
thema/pages/: dashboard.html
tools/: calculator.html  index.html
tools/calculator/neumorpishm/: index.html
tools/clock/: index.html
tools/parse/: index.html
tools/pastedev/: Makefile  index.html  script.js  sw.js
